@font-face {
  font-family: "Arial";
  src: local("Arial Regular"), local("Arial-Regular"),
    url("../../assets/fonts/ArialMT/ArialMT.woff2") format("woff2"),
    url("../../assets/fonts/ArialMT/ArialMT.woff") format("woff"),
    url("../../assets/fonts/ArialMT/ArialMT.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Arial";
  src: local("Arial Italic"), local("Arial-Italic"),
    url("../../assets/fonts/Arial-ItalicMT/Arial-ItalicMT.woff2")
      format("woff2"),
    url("../../assets/fonts/Arial-ItalicMT/Arial-ItalicMT.woff") format("woff"),
    url("../../assets/fonts/Arial-ItalicMT/Arial-ItalicMT.woff2Arial-ItalicMT.ttf")
      format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Georgia";
  src: local("Georgia Regular"), local("Georgia-Regular"),
    url("../../assets/fonts/Georgia/Georgia.woff2") format("woff2"),
    url("../../assets/fonts/Georgia/Georgia.woff") format("woff"),
    url("../../assets/fonts/Georgia/Georgia.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Georgia";
  src: url("Georgia-Bold.eot");
  src: local("Georgia Bold"), local("Georgia-Bold"),
    url("../../assets/fonts/Georgia/Georgia-Bold.woff") format("woff"),
    url("../../assets/fonts/Georgia/Georgia-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 18px;
  font-family: Arial;
  font-weight: normal;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
}
/*=========================*/
.container{
  max-width: 1280px;
  margin: 0 auto;
}
.start-section {
  background-image: url(../../assets/images/start-screen-gradient-background.jpg);
background-size: cover;
}
.header {
  padding: 60px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-main {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  pointer-events: none;
}
.logo-bottom {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  padding: 10px 0 0 4px;
  color: #fff;
}
.logo-nav{
  position: absolute;
  top: 30px;
  right: 126px;
  display: none;
}
.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 35px;
}
.hamburger {
  display: none;
}
.active {
  border-bottom: solid 3px #f1cdb3;
  color: #fff;
  height: 27px;
}
.menu-link-main {
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: #fafafa;
}
.menu-link {
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.005em;
  color: #cdcdcd;
}
.menu-item{
  padding-bottom: 3px;
}
.menu-link:hover {
  color: #fafafa;
}
.start-content {
  display: flex;
  padding: 0 40px;
}
.not-only {
  padding: 163px 42px 0 0;
}
.heading {
  width: 310px;
  height: 114px;
  font-family: "Georgia";
  font-size: 44px;
  line-height: 130%;
  color: #fff;
  margin-bottom: 42px;
}
.subheading {
  font-family: "Arial";
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
  width: 460px;
  height: 72px;
  margin-bottom: 42px;
}
.start-button {
  width: 207px;
  height: 52px;
  background: #f1cdb3;
  border-radius: 100px;
  font-family: "Georgia";
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.059em;
  color: #292929;
}
.start-button:hover {
  background: #fddcc4;
}
.start-image {
  width: 698px;
  height: 728px;
  background-image: url(../../assets/images/start-screen-puppy.png);
  fill-opacity: unset;
}
/*==============================*/

.about-container {
  display: flex;
  justify-content: center;
  gap: 120px;
  padding: 80px 40px 100px;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 430px;
  height: 380px;
  padding-top: 14px;
}
.about-heading {
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.about-subheading {
  padding-top: 25px;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
}
/*==============================*/
.pets-section {
  background: #f6f6f6;
}
.pets-container {
  padding: 80px 40px 100px;
}
.pets-heading {
  margin: 0 auto;
  width: 400px;
  height: 90px;
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
  text-align: center;
}
.slider-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0px;
}
.but-left {
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.but-left:hover {
  background: #fddcc4;
  cursor: pointer;
  border: none;
}
.left-but {
  pointer-events: none;
}
.right-but {
  pointer-events: none;
}
.outer-slider{
  position: relative;
  width: 990px;
  height: 435px;
  overflow: hidden;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
  transition: 0.2s all ease-in-out;
  position: absolute;
  left: 0;
  right: 0;

}

.cards-item {
  background: #fafafa;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-animation-name: fade;
  animation-name: fade;
-webkit-animation-duration: 1s;
  animation-duration: 1s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.cards-item:hover {
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.cards-item:hover .but-cards {
  background: #fddcc4;
  border: none;
}
.cards-img {
  pointer-events: none;
}
.name-pets {
  text-align: center;
  padding: 30px 0;
  font-family: "Georgia";
  font-size: 20px;
  line-height: 23px;
  color: #545454;
  letter-spacing: 0.06em;
  pointer-events: none;
}
.but-cards {
  width: 187px;
  height: 52px;
  margin: 0 auto;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  background: #fafafa;
  margin-bottom: 30px;
  font-family: "Georgia";
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  pointer-events: none;
}
.but-right {
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.but-right:hover {
  background: #fddcc4;
  cursor: pointer;
  border: none;
}
.button-center {
  text-align: center;
}
.button-pets {
  width: 261px;
  height: 52px;
  background: #f1cdb3;
  border-radius: 100px;
  font-family: "Georgia";
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}
.button-pets:hover {
  background: #fddcc4;
}
.background-window {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  background: rgba(41, 41, 41, 0.6);
  width: 100%;
  height: 100%;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
 
}
.background-window:hover .close-button{
  cursor: pointer;
  background: #fddcc4;
  border: none;
}

.modal-window {
  position: absolute;
  z-index: 10;
  background: #fafafa;
  border-radius: 9px;
  display: flex;
  width: 900px;
  gap: 29px;
  cursor: default;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.modal-window:hover .close-button{
  cursor: default;
  border: 2px solid #f1cdb3;
  background: transparent;
}
.close-button {
  position: absolute;
  top: -52px;
  right: -42px;
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s;
}
.close-button:hover {
  cursor: pointer !important;
  background: #fddcc4 !important;
  border: none !important;
}

.close {
  pointer-events: none;
}
.img-modal{
  border-radius: 9px;
  height: 500px;
}
.modal-content {
  padding-top: 50px;
  width: 351px;
}
.name-modal {
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  padding-bottom: 10px;
}
.type-breed {
  font-family: "Georgia";
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  padding-bottom: 40px;
}
.description {
  font-family: "Georgia";
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  padding-bottom: 40px;
}
.other-descriptions {
  padding-left: 16px;
}
.info {
  list-style: disc;
  font-family: "Georgia";
  font-weight: 700;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  padding-bottom: 10px;
}
li::marker {
  color: #f1cdb3;
}
.info-noweight {
  font-weight: 400;
}
/*==============================*/

.help-container {
  padding: 80px 40px 100px;
}
.heading-help {
  text-align: center;
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.help-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 55px 119.4px;
  padding: 59px 85px 0;
}

.help-img {
  display: block;
  margin: 0 auto;
}
.item-description {
  padding-top: 30px;
  font-family: "Georgia";
  font-size: 20px;
  line-height: 115%;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}
/*==============================*/
.donation-section {
  background: #f6f6f6;
}
.donation-container {
  padding: 80px 182px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.heading-donation {
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.subheading-donation {
  padding: 20px 0;
  font-family: "Georgia";
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
}
.credit-card {
  width: 350px;
  background: #f1cdb3;
  border-radius: 9px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  
}
.credit-card:hover{
  background: #fddcc4;
  cursor: pointer;
}
.credit-img {
  margin-right: 15px;
}
.credit-info{
  font-family: "Georgia";
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
}
.donation-description {
  padding-top: 20px;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}
/*==============================*/
.footer {
  background-image: url(../../assets/images/start-screen-gradient-background.jpg);
  background-size: cover;
}
.footer-container {
  padding: 39px 40px 0;
  display: flex;
  gap: 60px;
  justify-content: space-between;
}
.contact-container {
  display: flex;
  gap: 160px;
}
.contacts {
  padding-top: 16px;
}
.footer-heading {
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 279px;
}
.location-heading {
  font-family: "Georgia";
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 270px;
}
.email {
  padding: 40px 0;
}
.contact-info {
  display: flex;
  align-items: center;
  font-family: "Georgia";
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}
.phone {
  display: flex;
  align-items: center;
}
.contact-icon {
  padding-right: 20px;
}
.location {
  padding: 16px 8px 0 0;
}
.address-boston {
  padding: 34px 0 32px;
  display: flex;
  align-items: center;
}
.display-none {
  display: none;
}
/*=============================*/

@media screen and (max-width: 1279px) {
  .start-section {
    background-size: cover;
  }
  .header {
    padding: 30px 30px 60px;
  }
  .start-content {
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
  }
  .not-only {
    padding: 0px;
  }
  .start-button {
    margin: 0 auto;
    display: block;
  }
  .start-image {
    margin-top: 100px;
    width: 569px;
    height: 593px;
    background-size: cover;
    margin-left: auto;
  }
  /*=================*/
  .about-container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 80px;
  }
  .about-content {
    padding-top: 0;
  }
  /*-----------------------*/
  .pets-container {
    padding: 80px 30px 100px;
  }
  .outer-slider{
    width: 604px;
  }
  .slider-content{
    justify-content: center;
  }
  .cards {
    gap: 40px;
    padding: 0 12px;
  }
  .modal-window{
    width: 630px;
    gap: 11px;
  }
  .img-modal{
    height: 350px;
  }
  .modal-content{
    width: 260px;
    padding-top: 10px;
  }
  .type-breed{
    padding-bottom: 20px;
  }
  .description{
    font-size: 13px;
    padding-bottom: 20px;
  }
  .other-descriptions{
    padding-left: 13px;
  }
  .info{
    padding-bottom: 6px;
  }
  /*=======================*/
  .help-container {
    padding: 80px 0 100px;
    margin: 0 auto;
    width: 630px;
  }
  .help-items {
    padding: 0;
    padding-top: 60px;
    gap: 55px 60px;
  }
  .help-item {
    width: 170px;
    height: 113px;
  }
  /*-----------------------*/
  .donation-container {
    flex-direction: column-reverse;
    gap: 60px;
    padding-bottom: 99px;
  }
  .donation-content {
    width: 380px;
  }

  /*----------------------------*/
  .footer-container {
    padding: 30px 30px 0;
    width: 708px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 64px;
  }
  .contact-container {
    gap: 60px;
  }
  .contacts {
    padding: 0;
    width: 278px;
  }
  .location {
    padding: 0;
    width: 302px;
  }
  .address-boston{
    padding-top: 32px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding: 30px 10px 60px;
    height: 150.2px;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 22px;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    position: absolute;
    top: 49px;
    right: 53px;
    transition: all 0.5s ease-in-out;
  }
  .line {
    width: 100%;
    height: 0;
    border: 1px solid #f1cdb3;
    
  }
  .open {
    transform: rotate(90deg);
    transition: all 0.5s ease-in-out;
  }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    transition: 0.5s linear;
    width: 100%;
  }
  .open-menu {
    right: 0px;
    transition: 0.5s linear;
    display: block;
  }
  .menu-list {
    flex-direction: column;
    height: 100%;
    background: #292929;
    align-items: center;
    justify-content: center;
    gap: 43px;
    width: 320px;
  }
  .active{
    height: 51px;
  }
  .menu-link-main {
    font-size: 32px;
    line-height: 160%;
    color: #fafafa;
  }
  .menu-link {
    font-size: 32px;
    line-height: 160%;
    color: #cdcdcd;
  }
  .menu-item{
    padding-bottom: 0;
  }
  .menu-background {
    width: 100%;
    height: 100vh;
    background: rgba(41, 41, 41, 0.6);
    display: flex;
    justify-content: flex-end;
  }
  /*=====================*/
  .start-content {
    padding: 0 10px;
  }
  .heading {
    letter-spacing: 0.06em;
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
    width: 300px;
    height: 64px;
  }
  .subheading {
    width: 300px;
    height: 96px;
    margin-top: 42px;
    text-align: center;
  }
  .start-image {
    margin-top: 105px;
    width: 260px;
    height: 271.77px;
  }
  /*================*/
  .about-container {
    padding: 42px 10px;
    gap: 42px;
  }
  .about-content {
    width: 300px;
    height: 494px;
    padding: 0 15px;
    gap: 22px;
  }
  .about-heading {
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    padding-bottom: 3px;
  }
  .about-subheading {
    font-size: 15px;
    padding-top: 0;
    text-align: justify;
  }
  .about-image {
    width: 260px;
  }
  /*=========================*/
  .pets-container {
    padding: 42px 10px;
  }
  .pets-heading {
    font-size: 25px;
    width: 300px;
    height: 64px;
  }
  .slider-content {
    padding: 42px 0;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 80px;
    width: 270px;
    margin: 0 auto;
  }
  .outer-slider{
    order: -1;
    width: 270px;
  }
  .cards {
    padding: 0px;
  }
  .cards-item {
    margin: 0 auto;
  }
  .img-modal{
    display: none;
  }
  .modal-window{
    width: 240px;
  }
  .name-modal{
    text-align: center;
  }
  .type-breed{
    text-align: center;
  }
  .description{
    padding: 0 10px 20px;
}
.other-descriptions{
  padding-left: 23px;
  padding-bottom: 5px;
}
  
  /*=====================*/
  .help-container {
    padding: 42px 15px 0;
    width: 320px;
  }
  .heading-help {
    font-size: 25px;
  }
  .help-items {
    padding: 42px 0;
    gap: 30px;
    justify-content: flex-start;
  }
  .help-item {
    width: 130px;
    height: 87px;
  }
  .help-img {
    width: 50px;
  }
  .item-description {
    padding-top: 20px;
    font-size: 15px;
  }
  /*======================*/
  .donation-content {
    width: 320px;
  }
  .donation-container {
    padding: 42px 10px;
    gap: 42px;
  }
  .donation-img {
    width: 260px;
  }
  .heading-donation {
    font-size: 25px;
    text-align: center;
  }
  .subheading-donation {
    font-size: 15px;
    text-align: center;
    line-height: 160%;
    letter-spacing: 0;
    padding: 19px 0;
  }
  .credit-card {
    width: 282px;
    margin: 0 auto;

  }
  
  .credit-info{
    font-size: 15px;
    line-height: 110%;
    display: flex;
    align-items: center;
  }
  .donation-description {
    width: 280px;
    text-align: justify;
    margin: 0 auto;
  }
  /*========================*/
  .footer-container {
    padding: 30px 0 0;
    gap: 42px;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
  }
  .contact-container {
    flex-direction: column;
    gap: 40px;
  }
  .contacts{
    margin: 0 auto;
  }
  .footer-img {
    width: 260px;
    margin: 0 auto;
  }
  .footer-heading {
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
  }
  .location-heading {
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
  }
  .contact-info {
    margin: 0 auto;
  }
  .email {
    display: flex;
    align-items: center;
  }
  .address-boston {
    padding: 39px 0;
    margin-right: 7px;
  }
  .address-london {
    display: flex;
    align-items: center;
    padding-right: 30px;
  }
}
